### ISSUE TITLE
memory leak with open() + close()

### ISSUE THREAD

**Issue by ensonic** [nih-at/libzip#114]
**Describe the Bug**
When I close() the zip after opening, I get a small memory leak,

**Expected Behavior**
No leak :)

**To Reproduce**
``` c
/* gcc empty.c -lzip -o empty */

#include <zip.h>

int main(int argc, char **argv) {
  if (argc < 2) {
    fprintf(stderr, "USAGE: %s <file.zip>\n", argv[0]);
    return -1;
  }

  const char *path = argv[1];
  int zerr;
  zip_t *z = zip_open(path, ZIP_CREATE | ZIP_TRUNCATE , &zerr);
  if (!z) {
    fprintf(stderr, "Error creting file %s\n", path);
    return -1;
  }

  zip_close(z);
  return 0;
}
```

**libzip Version**
Sorry old version (debian): 1.1.2 or 1.3.0 (ci environment)

**Operating System**
debian linux

**Leaks for 1.3.0**
```
RAW: Leak of 192 bytes in 1 objects allocated from:
	@ 0x7f3904a9ce4b __strdup
	@ 0x7f39095f8d51 zip_source_filep.c:142 _zip_source_file_or_p
	@ 0x7f39095f8b4a zip_source_file.c:62 zip_source_file_create
	@ 0x7f39095f3614 /zip_open.c:68 zip_open

RAW: Leak of 160 bytes in 1 objects allocated from:
	@ 0x7f39095f8d06 zip_source_filep.c:135 _zip_source_file_or_p
	@ 0x7f39095f8b4a zip_source_file.c:62 zip_source_file_create
	@ 0x7f39095f3614 zip_open.c:68 zip_open

RAW: Leak of 128 bytes in 1 objects allocated from:
	@ 0x7f39095f34a6 zip_new.c:49 _zip_new
	@ 0x7f39095f3abc zip_open.c:526 _zip_allocate_new
	@ 0x7f39095f38fe zip_open.c:130 zip_open_from_source
	@ 0x7f39095f3657zip_open.c:74 zip_open

RAW: Leak of 80 bytes in 1 objects allocated from:
	@ 0x7f39095f9fb6 zip_source_function.c:83 _zip_source_new
	@ 0x7f39095f9f0d zip_source_function.c:56 zip_source_function_create
	@ 0x7f39095f90bc zip_source_filep.c:216 _zip_source_file_or_p
	@ 0x7f39095f8b4a zip_source_file.c:62 zip_source_file_create
	@ 0x7f39095f3614 zip_open.c:68 zip_open

RAW: Leak of 24 bytes in 1 objects allocated from:
	@ 0x7f39095f21a6 zip_hash.c:174 _zip_hash_new
	@ 0x7f39095f34db zip_new.c:55 _zip_new
	@ 0x7f39095f3abc zip_open.c:526 _zip_allocate_new
	@ 0x7f39095f38fe zip_open.c:130 zip_open_from_source
	@ 0x7f39095f3657 zip_open.c:74 zip_open

```

**Comment by 0-wiz-0** [comment]
Sorry, we're not maintaining old versions of libzip. Please try with latest git head.

**Comment by ensonic** [comment]
I am not asking to to patch the older versions. If it is fixed in later version, I see what I can do.

**Comment by ensonic** [comment]
From git HEAD:
```
LD_PRELOAD=/home/ensonic/projects/libzip/build/lib/libzip.so.5.0 vg_memcheck ./empty foo.zip
==170078== Memcheck, a memory error detector
==170078== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==170078== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==170078== Command: ./empty foo.zip
==170078== 
--170078-- WARNING: Serious error when reading debug info
--170078-- When reading debug info from /lib/x86_64-linux-gnu/libc-2.28.so:
--170078-- negative range in .debug_loc section
==170078== 
==170078== HEAP SUMMARY:
==170078==     in use at exit: 400 bytes in 5 blocks
==170078==   total heap usage: 1,230 allocs, 1,225 frees, 98,160 bytes allocated
==170078== 
==170078== 400 (128 direct, 272 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 5
==170078==    at 0x4C2EB8F: malloc (vg_replace_malloc.c:299)
==170078==    by 0x4E49230: _zip_new (in /home/ensonic/projects/libzip/build/lib/libzip.so.5.0)
==170078==    by 0x4E4A5C2: _zip_allocate_new (in /home/ensonic/projects/libzip/build/lib/libzip.so.5.0)
==170078==    by 0x4E49609: zip_open_from_source (in /home/ensonic/projects/libzip/build/lib/libzip.so.5.0)
==170078==    by 0x4E493EC: zip_open (in /home/ensonic/projects/libzip/build/lib/libzip.so.5.0)
==170078==    by 0x1087F8: main (in /home/ensonic/projects/ziptests/empty)
```

If you tell me how to do a debugs build with cmake, I could possible get line numbers.

**Comment by ensonic** [comment]
FYI: calling `zip_discard(z)` instead of `zip_close(z)` won't leak. And the debug build requires `-DCMAKE_BUILD_TYPE=Debug`. WIth this I could figure that apparently I am required to do:
```c
  int res = zip_close(z);
  if (res != 0) {
    zip_discard(z);
  }
```
which is somewhat unexpected. Is that right?

**Comment by matt-curtis** [comment]
This appears to be expected behavior.

The documentation for [`zip_close`](https://libzip.org/documentation/zip_close.html) says:

> The zip_close() function writes any changes made to archive to disk. If archive contains no files, the file is completely removed (no empty archive is written). If successful, archive is freed. **If writing fails, zip_close() fails; archive is left unchanged and must still be freed.**
>
> To close and free a zip archive without saving changes, use **zip_discard**(3).

**Comment by ensonic** [comment]
This is probably a corner case. But is is not that writing failed. Also it is not clear from the docs that having no changes is considered a failure. Maybe some of the return path could be shwapped, so that if there are no files in there, but the zip is unchanged, it is not an error.

**Comment by 0-wiz-0** [comment]
We've fixed the problem pointed out by your test program: when truncating a non-existent file, closing failed.
