### ISSUE TITLE
Memory leak in _zip_dirent_write() line 881: inlined call to _zip_u2d_time()

### ISSUE THREAD

**Issue by srogatch** [nih-at/libzip#182]
**Describe the Bug**
Deleaker tool shows systematic leaks in the following call stack (most recent call last):
```
ntdll.dll!RtlAllocateHeap 00007ff8eb786c80
ucrtbase.dll!calloc_base + 0x48 bytes 00007ff8e95dd6e8
ucrtbase.dll!wcstoul + 0xbf bytes 00007ff8e95db9ff
ucrtbase.dll!initialize_wide_environment + 0x3a bytes 00007ff8e95f042a
ucrtbase.dll!time64 + 0x105 bytes 00007ff8e95f03c5
ucrtbase.dll!wdupenv_s + 0x143 bytes 00007ff8e95d22b3
ucrtbase.dll!gmtime64 + 0x167 bytes 00007ff8e95d20c7
ucrtbase.dll!gmtime64 + 0xa2 bytes 00007ff8e95d2002
ucrtbase.dll!get_dstbias + 0x76 bytes 00007ff8e95d3936
ucrtbase.dll!mktime64 + 0x32c bytes 00007ff8e95d32cc
ucrtbase.dll!localtime64 + 0x27 bytes 00007ff8e95f47f7
zip.dll!_zip_dirent_write Line 881 + 0x13 bytes 00007ff8c2856f68
zip.dll!add_data Line 370 + 0xd bytes 00007ff8c2852935
zip.dll!zip_close Line 224 + 0x9 bytes 00007ff8c2852108
```
66 leaks have been detected after saving 15 zip files.

**Expected Behavior**
No leaks in libzip.

**Observed Behavior**
Leaks happen at the above call stack.

**To Reproduce**
My program is too large to post, but I think it's enough to just save multiple .zip files from a Windows Unicode program compiled with Visual Studio 2019 v16.6.2 .

**libzip Version**
1.6.1 built from released sources with MSVS 2019.

**Operating System**
Windows 10 Pro 64-bit version 2004; Visual Studio 2019 v16.6.2 .

**Test Files**
I think it's not dependent on the archive, just some archive that triggers a call to `_zip_u2d_time(de->last_mod, &dostime, &dosdate);` is enough.

**Additional context**
Perhaps the number of leaks depends on the number of threads libzip is called from, rather than the number of archives generated.

**Comment by 0-wiz-0** [comment]
I don't understand how the `_zip_u2d_time()` function could leak memory. It does not allocate anything itself and only uses `localtime()` and `localtime_r()`.
`localtime()` returns a pointer to an internal memory space, i.e. there is no allocation happening.
`localtime_r()` is called with a stack variable, so there is no allocation happening here either.

From the backtrace it seems `HAVE_LOCALTIME_R` is not defined in your environment (`config.h`), correct?

Can you please debug this a bit further?

**Comment by srogatch** [comment]
No, `HAVE_LOCALTIME_R` is not defined in my environment. Apparently it's `localtime()` who leaks (or at least initializes some one-time per-thread structures). What would you like that I debug further?

**Comment by dillof** [comment]
localtime() returns a pointer to a static structure, so it makes sense that the first call on a thread allocates some memory. That is neither a leak nor in scope for libzip.

**Comment by chdktomar** [comment]
@srogatch Is the problem solved for you?? I am getting same crash in windows 10, but not a single time crash in MAC.

**Comment by dillof** [comment]
This bug report does not mention a crash. If libzip crashes for you, and you think it's libzip's fault, please file a separate bug report with detailed information about the crash and a program to reproduce it.
