### ISSUE TITLE
seg. fault on zip_close

### ISSUE THREAD

**Issue by sla89** [nih-at/libzip#275]
**Describe the Bug**
I don't know what I am doing wrong but I get a seg. fault when I call `zip_close` after adding files to my zip file. Example follows below.

**Expected Behavior**
No seg. fault when i call `zip_close`

**Observed Behavior**

```
./a.out 
added file /tmp/file.txt: 0
added file /tmp/file2.txt: 1
[1]    32029 segmentation fault  ./a.out
```

GDB states that the segfault is coming from _zip_source_call

```
#0  0x000055555555c010 in ?? ()
#1  0x00007ffff7f95fa1 in _zip_source_call () from /usr/local/lib/libzip.so.5
#2  0x00007ffff7f99f8f in zip_source_stat () from /usr/local/lib/libzip.so.5
#3  0x00007ffff7f879b3 in add_data () from /usr/local/lib/libzip.so.5
#4  0x00007ffff7f8771d in zip_close () from /usr/local/lib/libzip.so.5
```

**To Reproduce**

Everything is done in /tmp - so add a file `file.txt` and `file2.txt` to your /tmp before executing.

```
#include <iostream>
#include <string>
#include <vector>

#include <zip.h>

int main(int argc, char *argv[])
{
    std::string zipFile = "/tmp/data.zip";

    int errCode;
    auto *zip = zip_open(zipFile.c_str(), ZIP_CREATE | ZIP_EXCL, &errCode);
    if (zip == nullptr)
    {
        zip_error_t zipError;
        zip_error_init_with_code(&zipError, errCode);
        std::cout << "Failed to create archive for recording "
                  << zip_error_strerror(&zipError);
        return -1;
    }

    std::vector<std::string> files = {"file.txt", "file2.txt"};

    for (auto &file : files)
    {
        auto fullpath = "/tmp/" + file;
        if (auto *src = zip_source_file(zip, fullpath.c_str(), 0, 0))
        {
            auto index = zip_file_add(zip, file.c_str(), src,
                                      ZIP_FL_ENC_UTF_8);
            std::cout << "added file " << fullpath << ": " << std::to_string(index) << std::endl;
            if (index == -1)
            {
                std::cout << "Failed to add recording " << fullpath
                          << " to archive: " << zip_strerror(zip) << std::endl;
            }
            zip_source_free(src);
        }
        else
        {
            std::cout << "Failed to add recording " << fullpath
                      << " to archive: " << zip_strerror(zip) << std::endl;
        }
    }

    zip_close(zip);
}
```

Compile with:
```
g++ main.cpp -lzip
```

**libzip Version**
I tried using the version available under ubuntu with `apt install libzip-dev` and also with the master version.

**Operating System**
Linux Ubuntu 20.04, gcc 8.4

Please help me what I am doing wrong.

Thank you,
Stefan

**Comment by 0-wiz-0** [comment]
Please read the man page for `zip_file_add` more closely, it says:
```
NOTE: zip_source_free(3) should not be called on a source after it was used successfully in a zip_file_add or zip_file_replace call.
```
