### ISSUE TITLE
Crash with buffer_read() during compressing files

### ISSUE THREAD

**Issue by DEgITx** [nih-at/libzip#315]
**Describe the Bug**
Crashing happens on compressing files >1mb, on small ones it's not reproduced and zip creating is succesful. The crash reproduced on different files, I tested with ~8mb with ~12mb, small text files are compressing without problems.

**Expected Behavior**
Zip arhive must successful created, library must not crash application

**Observed Behavior**
Crash with compressing file:

#0  0x00007ffd163e8b5e in ucrtbase!memcmp () from C:\WINDOWS\System32\ucrtbase.dll
#1  0x00007ff79bc20de0 in buffer_read ()
#2  0x00007ff79bc20244 in read_data ()
#3  0x00007ff79bc2129e in _zip_source_call ()
#4  0x00007ff79bc23a3d in zip_source_read ()
#5  0x00007ff79bc220fa in crc_read ()
#6  0x00007ff79bc212d0 in _zip_source_call ()
#7  0x00007ff79bc23a3d in zip_source_read ()
#8  0x00007ff79bc21ab3 in compress_read ()
#9  0x00007ff79bc21d3a in compress_callback ()
#10 0x00007ff79bc212d0 in _zip_source_call ()
#11 0x00007ff79bc23a3d in zip_source_read ()
#12 0x00007ff79bc17238 in copy_source ()
#13 0x00007ff79bc16c2f in add_data ()
#14 0x00007ff79bc160b6 in zip_close ()
#15 0x00007ff79bb0a51d in cpk::CreateZip(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) ()

**To Reproduce**

void CreateZip(const std::vector<std::string>& files, const std::string out_path) {
    //Open the ZIP archive
    int err = 0;
    zip *z = zip_open(out_path.c_str(), ZIP_CREATE, &err);
    zip_source_t* zs;
    for(const auto& file : files)
    {
        zs = zip_source_buffer(z, file.c_str(), FileSize(file.c_str()), 0);
        zip_file_add(z, file.c_str(), zs, ZIP_FL_OVERWRITE | ZIP_FL_ENC_UTF_8);
    }
    zip_close(z);
}

code example that I use for compressing, crash happens on zip_close(z);

**libzip Version**
1.9.2

**Operating System**
Windows x86_64 MinGW

**Test Files**
-

**Additional context**
-

**Comment by 0-wiz-0** [comment]
From the documentation:
```
     The functions zip_source_buffer() and zip_source_buffer_create() create a
     zip source from the buffer data of size len.  If freep is non-zero, the
     buffer will be freed when it is no longer needed.  data must remain valid
     for the lifetime of the created source.
```
In particular:
`data must remain valid for the lifetime of the created source.`

I don't think that `file.c_str()` fulfills that condition, does it?

Also, this code doesn't do what your test description describes. `zip_source_buffer` doesn't open files.

**Comment by dillof** [comment]
str.c_str() remains valid as long as str remains valid, which seems to be the case here.

If FileSize returns the size of the file on disk, you pass the file name as data and the file size as length to `zip_source_buffer()`. That means that it will overrun the provided data for any file that contains more bytes than the file name contains characters. This is clearly not what's meant, and if you want to access files on disk, you should use `zip_source_file()` instead.

**Comment by DEgITx** [comment]
thanks, replace to zip_source_file() helped, last one small question, is need to do any zip_source_free() or zip_close() will clear everything during closing?

**Comment by dillof** [comment]
If `zip_source_add()` succeeds (returns 0),` zip_close()` will free the source. In case of error, you will have to free it.
