### ISSUE TITLE
Memory leak with zip_file_add() + zip_source_function()

### ISSUE THREAD

**Issue by mreininghaus** [nih-at/libzip#348]
**Describe the Bug**
If I write a file with `zip_file_add()` using `zip_source_function()` as source, valgrind reports a memory leak of 56 bytes.
The file is added successfully, so I believe I am not misusing the API somehow.

**Expected Behavior**
valgrind reports no issues

**Observed Behavior**
```
/ # valgrind -s --tool=memcheck --leak-check=full ./test_libzip 
==39== Memcheck, a memory error detector
==39== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==39== Command: ./test_libzip
==39== 
libzip version: 1.9.2
==39== 
==39== HEAP SUMMARY:
==39==     in use at exit: 56 bytes in 1 blocks
==39==   total heap usage: 6,704 allocs, 6,703 frees, 939,532 bytes allocated
==39== 
==39== 56 bytes in 1 blocks are definitely lost in loss record 1 of 1
==39==    at 0x48A5640: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==39==    by 0x48C2427: ??? (in /usr/lib/libzip.so.5.5)
==39==    by 0x48BAA5B: zip_close (in /usr/lib/libzip.so.5.5)
==39==    by 0x10952D: main (test_libzip.c:95)
==39== 
==39== LEAK SUMMARY:
==39==    definitely lost: 56 bytes in 1 blocks
==39==    indirectly lost: 0 bytes in 0 blocks
==39==      possibly lost: 0 bytes in 0 blocks
==39==    still reachable: 0 bytes in 0 blocks
==39==         suppressed: 0 bytes in 0 blocks
==39== 
==39== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**To Reproduce**
compile and run demo program `test_libzip.c`
```C
#include <stdlib.h>
#include <string.h>
#include <zip.h>

typedef struct {
  int bytes_written; // number of bytes already written
  int size; // size of buffer to be written
  void* data; // pointer to the data buffer to be written
} Userdata;

zip_uint64_t min(zip_uint64_t a, zip_uint64_t b) {
  if (a < b) return a;
  else return b;
}

long int callback(void* u, void* data, zip_uint64_t len, zip_source_cmd_t cmd) {
switch (cmd) {
  case ZIP_SOURCE_OPEN:
    return 0;

  case ZIP_SOURCE_READ: {
	  Userdata* userdata = (Userdata*) u;
      if (userdata->bytes_written == userdata->size) {
		return 0;
	  } else {
	    zip_uint64_t const remaining = userdata->size - userdata->bytes_written;
	    zip_uint64_t const s = min(len, remaining);
	    memcpy(data, userdata->data + userdata->bytes_written, s);
	    userdata->bytes_written += s;
	    return s;
	  }
    }

  case ZIP_SOURCE_CLOSE:
    return 0;

  case ZIP_SOURCE_STAT: {
    zip_stat_t* stat = (zip_stat_t*) data;
    zip_stat_init(stat);
    return sizeof(zip_stat_t);
  }

  case ZIP_SOURCE_ERROR:
    return 0;

  case ZIP_SOURCE_SUPPORTS:
    return zip_source_make_command_bitmap(ZIP_SOURCE_OPEN, ZIP_SOURCE_READ,
                                          ZIP_SOURCE_CLOSE, ZIP_SOURCE_STAT,
                                          ZIP_SOURCE_ERROR, -1);

  case ZIP_SOURCE_FREE:
    return 0;

  case ZIP_SOURCE_SEEK:
    return 0;

  case ZIP_SOURCE_TELL:
    return 0;

  default:
    fprintf(stderr, "should not happen: %d\n", cmd);
    return 0;
  }
}

int main() {
  printf("libzip version: %s\n", zip_libzip_version());
	
  int errcode = 0;
  zip_t* const archive = zip_open("file.zip", ZIP_CREATE | ZIP_TRUNCATE, &errcode);
  
  if (!archive) {
    zip_error_t err;
    zip_error_init_with_code(&err, errcode);
    fprintf(stderr, "libzip error: %s\n", zip_error_strerror(&err));
    return EXIT_FAILURE;
  }
  
  // sample data
  char c[] = "Hello world";  
  
  Userdata d; // this will be passed to source callback
  d.data = c;
  d.size = strlen(c);
  d.bytes_written = 0;
  
  // this is ok:
  //zip_source_t* source = zip_source_buffer(archive, c, strlen(c), 0);
  
  // this causes a memory leak:
  zip_source_t* source = zip_source_function(archive, callback, &d);

  zip_file_add(archive, "file", source,
               ZIP_FL_OVERWRITE | ZIP_FL_ENC_UTF_8);
  zip_close(archive);
    
  return EXIT_SUCCESS;
}
```

**libzip Version**
I've tested 1.9.2 and 1.5.1.

**Operating System**
Rocky Linux 8 with gcc 8.5 and libzip 1.5.1; Alpine with gcc 12.2 and libzip 1.9.2

**Test Files**
N/A

**Additional context**
N/A

**Comment by QrczakMK** [comment]
Your implementation of `ZIP_SOURCE_SUPPORTS` does not announce that it supports `ZIP_SOURCE_FREE`.

Adding it to the list fixes that. You could have used  `ZIP_SOURCE_SUPPORTS_READABLE` instead of an explicit list, which would fix that too.

The documentation of `zip_source_function()` does not mention that `ZIP_SOURCE_FREE` must be supported though: the list of commands for “read source” in the documentation disagrees with `ZIP_SOURCE_SUPPORTS_READABLE` in this respect. I think this should be fixed in the documentation, after deciding whether `ZIP_SOURCE_FREE` must be claimed to be supported or not.

Your source gets wrapped in `zip_source_crc_create()`. The implementation of `ZIP_SOURCE_SUPPORTS` returned by `zip_source_crc_create()` does not announce that it supports `ZIP_SOURCE_FREE` unless its source supports `ZIP_SOURCE_FREE`, hence its callback is not called for `ZIP_SOURCE_FREE`, and the internal `crc_context` gets leaked. This should be fixed if sources which do not claim support for `ZIP_SOURCE_FREE` are considered correct.

**Comment by dillof** [comment]
Thank you for your detailed analysis. We'll discuss how to best solve this.

**Comment by dillof** [comment]
`zip_source_free()` calls `ZIP_SOURCE_FREE` for every source in the stack that supports it, which is what should happen. The bug was that `zip_source_crc` (and `zip_source_window`) didn't advertise it if the lower source doesn't support it. We fixed this.
